<!DOCTYPE html>
<html lang="en">

<head>
    <title>Republic of Westmount - &#128218;-eng3u1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/500048498742525953/834c4b0ceadc0e5c87277de3165ab6b7.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Republic of Westmount</div>
        <div class="preamble__entry">Archive / &#128218;-eng3u1</div>

        <div class="preamble__entry preamble__entry--small"></div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">09-Feb-19 10:44 PM</span>

            <div class="chatlog__message " data-message-id="544000722807816193" id="message-544000722807816193">
                <div class="chatlog__content">
                    <div class="markdown">is anyone here in mcloughlin english?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544000813350256662" id="message-544000813350256662">
                <div class="chatlog__content">
                    <div class="markdown">Here</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544000834036301825" id="message-544000834036301825">
                <div class="chatlog__content">
                    <div class="markdown">oh same</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544000877435027476" id="message-544000877435027476">
                <div class="chatlog__content">
                    <div class="markdown">have you done the diagnostic essay yet?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544000884825260032" id="message-544000884825260032">
                <div class="chatlog__content">
                    <div class="markdown">Period 1?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544000894879006730" id="message-544000894879006730">
                <div class="chatlog__content">
                    <div class="markdown">no</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544000902454050816" id="message-544000902454050816">
                <div class="chatlog__content">
                    <div class="markdown">period 4<span class="chatlog__edited-timestamp" title="09-Feb-19 10:45 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544000935320616960" id="message-544000935320616960">
                <div class="chatlog__content">
                    <div class="markdown">Oh nvm I thought u transferred I&#39;m not dumb</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544000952131256335" id="message-544000952131256335">
                <div class="chatlog__content">
                    <div class="markdown">Lol</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544000988873228329" id="message-544000988873228329">
                <div class="chatlog__content">
                    <div class="markdown">No didnt do it</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">09-Feb-19 10:45 PM</span>

            <div class="chatlog__message " data-message-id="544001009354276865" id="message-544001009354276865">
                <div class="chatlog__content">
                    <div class="markdown">oh</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544001173846491175" id="message-544001173846491175">
                <div class="chatlog__content">
                    <div class="markdown">have you thought of a topic yet though?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">09-Feb-19 10:46 PM</span>

            <div class="chatlog__message " data-message-id="544001248567885824" id="message-544001248567885824">
                <div class="chatlog__content">
                    <div class="markdown">Not yet</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544001280289275905" id="message-544001280289275905">
                <div class="chatlog__content">
                    <div class="markdown">What book did you choose?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">09-Feb-19 10:46 PM</span>

            <div class="chatlog__message " data-message-id="544001308852748296" id="message-544001308852748296">
                <div class="chatlog__content">
                    <div class="markdown">idk</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544001343472271378" id="message-544001343472271378">
                <div class="chatlog__content">
                    <div class="markdown">i let the group choose one but i forgot the title<span class="chatlog__edited-timestamp" title="09-Feb-19 10:47 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="544001383716880384" id="message-544001383716880384">
                <div class="chatlog__content">
                    <div class="markdown">something about mexican priests</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">18-Feb-19 07:52 PM</span>

            <div class="chatlog__message " data-message-id="547218977110360065" id="message-547218977110360065">
                <div class="chatlog__content">
                    <div class="markdown">Do we need embedded citations?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">25-Feb-19 05:49 PM</span>

            <div class="chatlog__message " data-message-id="549724772557389834" id="message-549724772557389834">
                <div class="chatlog__content">
                    <div class="markdown">Does anyone have the rubric for book club?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">21-Mar-19 06:30 AM</span>

            <div class="chatlog__message " data-message-id="558235930562134027" id="message-558235930562134027">
                <div class="chatlog__content">
                    <div class="markdown">does anyone know what mr mcloughlin meant by find an alliteration?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">11-Apr-19 05:29 PM</span>

            <div class="chatlog__message " data-message-id="566012085520039968" id="message-566012085520039968">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Jammer#2582">@James K</span> I&#39;m going to go work on the script now</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 08:12 PM</span>

            <div class="chatlog__message " data-message-id="567864906536452126" id="message-567864906536452126">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ManchurioX#3808">@Kevin C</span> I would like to compare your part b explanations with mine</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 08:25 PM</span>

            <div class="chatlog__message " data-message-id="567868269030277130" id="message-567868269030277130">
                <div class="chatlog__content">
                    <div class="markdown">oh ok</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567868330803724288" id="message-567868330803724288">
                <div class="chatlog__content">
                    <div class="markdown">which quotes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 08:43 PM</span>

            <div class="chatlog__message " data-message-id="567872698831601682" id="message-567872698831601682">
                <div class="chatlog__content">
                    <div class="markdown">dm me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567872772869586944" id="message-567872772869586944">
                <div class="chatlog__content">
                    <div class="markdown">quotes 1,2,3, and 4</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 08:46 PM</span>

            <div class="chatlog__message " data-message-id="567873525428256781" id="message-567873525428256781">
                <div class="chatlog__content">
                    <div class="markdown">lol that&#39;s almost all of them</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:04 PM</span>

            <div class="chatlog__message " data-message-id="567878011161149450" id="message-567878011161149450">
                <div class="chatlog__content">
                    <div class="markdown">Edgar uses an apostrophe as he’s calling out to nature to develop the theme of nature and society, and how they differ from each other. Edgar is questioning why he is not being seen as a “legitimate” son of King Lear, he believes that he is just as gifted in mind and body as legitimate children. He argues that he is born in the same way anyone else is, but society has branded bastards sinful. He dwells on the word “bastard” and justifies it to ensure that he is the same, if not better than Edgar. Edgar uses an alliteration to emphasize his obsession with the word and its meaning. This whole soliloquy develops the theme of illegitimacy and supremacy in society in the sense that society believes bastards to be inferior, however, Edmund believes quite the opposite.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878034452119571" id="message-567878034452119571">
                <div class="chatlog__content">
                    <div class="markdown">The fool is comparing King Lear’s status as a king and ruler of his kingdom to a boiled egg, more so the yolk. He states that when you cut your kingdom into 2 parts and give them away as he did, he was as foolish and stupid as someone who carries their donkey instead of letting the donkey carry him as he now has no power or control over anything. This quote deeply ties in with the theme of blindness throughout the book with King Lear not seeing the bigger picture, additionally, this is incredibly ironic as The Fool must explain to King Lear the stupidity of what he has done, when The Fool himself is supposed to act in such a way.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878055348011009" id="message-567878055348011009">
                <div class="chatlog__content">
                    <div class="markdown">The Fool is explaining to Kent how continuing to serve the now mad king is futile and will get him nowhere, he goes into further detail by using the analogy of a wheel rolling down a hill, when you try to hold on to it, you may end up breaking your neck, however, if you see a wheel going uphill, grab onto it as a wise man will give better advice than a fool, and that he only wants the stupid to follow his advice. This is very ironic, due to the fact that The Fool seems to be giving advice to those who are lost, and someone like himself is only giving advice to those who share his name, fools. This ties into the the theme of blindness as well, because The Fool is guiding the blind and the foolish.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878082040692806" id="message-567878082040692806">
                <div class="chatlog__content">
                    <div class="markdown">im not done the 2nd one yet</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878168124325915" id="message-567878168124325915">
                <div class="chatlog__content">
                    <div class="markdown">also what is part a of the test?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:05 PM</span>

            <div class="chatlog__message " data-message-id="567878169701515264" id="message-567878169701515264">
                <div class="chatlog__content">
                    <div class="markdown">woah you&#39;re actually writing it all down</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878223736864769" id="message-567878223736864769">
                <div class="chatlog__content">
                    <div class="markdown">part a is the short quotes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:05 PM</span>

            <div class="chatlog__message " data-message-id="567878256758620162" id="message-567878256758620162">
                <div class="chatlog__content">
                    <div class="markdown">they are not on classroom</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:05 PM</span>

            <div class="chatlog__message " data-message-id="567878277277024258" id="message-567878277277024258">
                <div class="chatlog__content">
                    <div class="markdown">i know</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878338081980427" id="message-567878338081980427">
                <div class="chatlog__content">
                    <div class="markdown">he told us about them on monday</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:06 PM</span>

            <div class="chatlog__message " data-message-id="567878410391781381" id="message-567878410391781381">
                <div class="chatlog__content">
                    <div class="markdown">how many of them are going to be on the test and which ones</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:06 PM</span>

            <div class="chatlog__message " data-message-id="567878571729747972" id="message-567878571729747972">
                <div class="chatlog__content">
                    <div class="markdown">10 quotes total, choose 3</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878608962584613" id="message-567878608962584613">
                <div class="chatlog__content">
                    <div class="markdown">they could be any quotes from the play<span class="chatlog__edited-timestamp" title="16-Apr-19 09:06 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:07 PM</span>

            <div class="chatlog__message " data-message-id="567878890496720898" id="message-567878890496720898">
                <div class="chatlog__content">
                    <div class="markdown">can u private message me your part b quote explanations for any of the questions I am doing</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:08 PM</span>

            <div class="chatlog__message " data-message-id="567878938664239114" id="message-567878938664239114">
                <div class="chatlog__content">
                    <div class="markdown">oh i don&#39;t have them typed out</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567878984516239361" id="message-567878984516239361">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s all up here <img class="emoji " alt="smartthink" title="smartthink" src="https://cdn.discordapp.com/emojis/532036286438178826.png"></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:08 PM</span>

            <div class="chatlog__message " data-message-id="567879108768301109" id="message-567879108768301109">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/540356449029586968/567879108202201088/Beathak_will_be_beathak.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/540356449029586968/567879108202201088/Beathak_will_be_beathak.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="567879153336975410" id="message-567879153336975410">
                <div class="chatlog__content">
                    <div class="markdown">^you during the test                                                         ^me during the test</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:09 PM</span>

            <div class="chatlog__message " data-message-id="567879203379478539" id="message-567879203379478539">
                <div class="chatlog__content">
                    <div class="markdown">oh no</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567879317200175150" id="message-567879317200175150">
                <div class="chatlog__content">
                    <div class="markdown">lol i havent studied yet tho</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567879346442731531" id="message-567879346442731531">
                <div class="chatlog__content">
                    <div class="markdown">i kind of forgot</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:10 PM</span>

            <div class="chatlog__message " data-message-id="567879520313409536" id="message-567879520313409536">
                <div class="chatlog__content">
                    <div class="markdown">bs but ok</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880157768187924" id="message-567880157768187924">
                <div class="chatlog__content">
                    <div class="markdown">Can you help me explain this?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880161509507098" id="message-567880161509507098">
                <div class="chatlog__content">
                    <div class="markdown">This is the excellent foppery of the world, that,
when we are sick in fortune,--often the surfeit
of our own behavior,--we make guilty of our
disasters the sun, the moon, and the stars: as
if we were villains by necessity; fools by
heavenly compulsion; knaves, thieves, and
treachers, by spherical predominance; drunkards,
liars, and adulterers, by an enforced obedience of
planetary influence; and all that we are evil in,
by a divine thrusting on: an admirable evasion
of whoremaster man, to lay his goatish
disposition to the charge of a star! My
father compounded with my mother under the
dragon’s tail; and my nativity was under Ursa
major; so that it follows, I am rough and
lecherous. Tut, I should have been that I am,
had the maidenliest star in the firmament
twinkled on my bastardizing. Edgar—</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880217171853361" id="message-567880217171853361">
                <div class="chatlog__content">
                    <div class="markdown">so far I only have<span class="chatlog__edited-timestamp" title="16-Apr-19 09:13 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880258012053504" id="message-567880258012053504">
                <div class="chatlog__content">
                    <div class="markdown">Edmund is criticizing the thought of blaming disasters and unfortunate events, that man themselves have created, on the sun, moon, and stars. He states that he does not believe in the fact that a greater power compels everyone to be either good, evil, drunks, or adulterers. He scoffs at the idea and sees it only as an excuse to hide one’s lust and horniness.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:13 PM</span>

            <div class="chatlog__message " data-message-id="567880351909675028" id="message-567880351909675028">
                <div class="chatlog__content">
                    <div class="markdown">basically edgar thinks gloucester is dumb because gloucester is superstitious</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880440594300948" id="message-567880440594300948">
                <div class="chatlog__content">
                    <div class="markdown">also that paragraph looks like some sparknotes bs</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:14 PM</span>

            <div class="chatlog__message " data-message-id="567880549105139764" id="message-567880549105139764">
                <div class="chatlog__content">
                    <div class="markdown">its not but thanks</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:14 PM</span>

            <div class="chatlog__message " data-message-id="567880582080757780" id="message-567880582080757780">
                <div class="chatlog__content">
                    <div class="markdown">okayyy</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:14 PM</span>

            <div class="chatlog__message " data-message-id="567880624061284369" id="message-567880624061284369">
                <div class="chatlog__content">
                    <div class="markdown">wait does sparknotes give u explanations????</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:14 PM</span>

            <div class="chatlog__message " data-message-id="567880659482312734" id="message-567880659482312734">
                <div class="chatlog__content">
                    <div class="markdown">idk</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880674477080576" id="message-567880674477080576">
                <div class="chatlog__content">
                    <div class="markdown">i dont think so</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">16-Apr-19 09:15 PM</span>

            <div class="chatlog__message " data-message-id="567880719397814292" id="message-567880719397814292">
                <div class="chatlog__content">
                    <div class="markdown">Then y tf are u tryin to expose me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880775169605653" id="message-567880775169605653">
                <div class="chatlog__content">
                    <div class="markdown">you oef</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">16-Apr-19 09:15 PM</span>

            <div class="chatlog__message " data-message-id="567880839266959408" id="message-567880839266959408">
                <div class="chatlog__content">
                    <div class="markdown">i meant that the way you write looks like a sparknotes thing</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="567880876030033923" id="message-567880876030033923">
                <div class="chatlog__content">
                    <div class="markdown"><em>he scoffs at the idea</em></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357544402224414721/3c5a50e0e711a02875bf55f99647de9c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DK40#5209" data-user-id="357544402224414721"  style="color: rgb(52, 152, 219)" >Daniel K</span>


        <span class="chatlog__timestamp">22-Apr-19 05:50 PM</span>

            <div class="chatlog__message " data-message-id="570003641759432716" id="message-570003641759432716">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> does anyone have their own notes for the test I&#39;m writing it tomorrow, I know they&#39;re on the classroom but i mean like the explanations</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">22-Apr-19 06:03 PM</span>

            <div class="chatlog__message " data-message-id="570006799655239692" id="message-570006799655239692">
                <div class="chatlog__content">
                    <div class="markdown">Mines are all on paper but <span class="mention" title="Jammer#2582">@James K</span> might have some<span class="chatlog__edited-timestamp" title="22-Apr-19 06:03 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">29-Apr-19 09:21 PM</span>

            <div class="chatlog__message " data-message-id="572593321135046656" id="message-572593321135046656">
                <div class="chatlog__content">
                    <div class="markdown">when is the next book club?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">05-May-19 04:27 PM</span>

            <div class="chatlog__message " data-message-id="574693758398889996" id="message-574693758398889996">
                <div class="chatlog__content">
                    <div class="markdown">did mr mcloughlin make a typo in the nightingale questions?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="574693918285889650" id="message-574693918285889650">
                <div class="chatlog__content">
                    <div class="markdown">i feel like question 4 should be &quot;they among the leaves&quot;, not &quot;they among the stars&quot;</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="574693980395012096" id="message-574693980395012096">
                <div class="chatlog__content">
                    <div class="markdown">and question 7 should be about stanza 6, not 5</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 70 message(s)</div>
</div>

</body>
</html>