<!DOCTYPE html>
<html lang="en">

<head>
    <title>Republic of Westmount - &#128546;-fermat-2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/500048498742525953/834c4b0ceadc0e5c87277de3165ab6b7.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Republic of Westmount</div>
        <div class="preamble__entry">Archive / &#128546;-fermat-2019</div>

        <div class="preamble__entry preamble__entry--small">cool kids only</div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">06-Dec-18 12:42 AM</span>

            <div class="chatlog__message " data-message-id="520112751494823944" id="message-520112751494823944">
                <div class="chatlog__content">
                    <div class="markdown">$explain channel</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/510225798720913421/930016f2f78e373ad33ab0bf80905c08.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchBot#8848" data-user-id="510225798720913421" >ManchBot</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">06-Dec-18 12:42 AM</span>

            <div class="chatlog__message " data-message-id="520112752673685505" id="message-520112752673685505">
                <div class="chatlog__content">
                    <div class="markdown">This is the fermat-2019 channel. There is no topic.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">06-Dec-18 03:54 PM</span>

            <div class="chatlog__message " data-message-id="520342275667001356" id="message-520342275667001356">
                <div class="chatlog__content">
                    <div class="markdown">thanks manch bot</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259125985159413760/ca17dbc92bbe710d957605872564700e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ooft#8354" data-user-id="259125985159413760"  style="color: rgb(230, 126, 34)" >Ethan R</span>


        <span class="chatlog__timestamp">06-Dec-18 04:00 PM</span>

            <div class="chatlog__message " data-message-id="520343852796608545" id="message-520343852796608545">
                <div class="chatlog__content">
                    <div class="markdown">thanks manch bot</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176434344506687489/775e04a373f09b4db74554ec36588eca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bob the Builder#0252" data-user-id="176434344506687489"  style="color: rgb(230, 126, 34)" >Jason P</span>


        <span class="chatlog__timestamp">06-Dec-18 05:07 PM</span>

            <div class="chatlog__message " data-message-id="520360731389198346" id="message-520360731389198346">
                <div class="chatlog__content">
                    <div class="markdown">thanks manch bot</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Dec-18 09:59 PM</span>

            <div class="chatlog__message " data-message-id="525507489899479050" id="message-525507489899479050">
                <div class="chatlog__content">
                    <div class="markdown">oh shet <span class="mention" title="David#8729">@David G</span> what about fermat?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525507962781958164" id="message-525507962781958164">
                <div class="chatlog__content">
                    <div class="markdown">when does registration for fermat open?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525507986710331413" id="message-525507986710331413">
                <div class="chatlog__content">
                    <div class="markdown">fermat is useless</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525508004053909514" id="message-525508004053909514">
                <div class="chatlog__content">
                    <div class="markdown">shut up</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525508004523671573" id="message-525508004523671573">
                <div class="chatlog__content">
                    <div class="markdown">why would you do fermat</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525508025608306720" id="message-525508025608306720">
                <div class="chatlog__content">
                    <div class="markdown">practise</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508065466777600" id="message-525508065466777600">
                <div class="chatlog__content">
                    <div class="markdown">and skip one of my classes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525508112476798977" id="message-525508112476798977">
                <div class="chatlog__content">
                    <div class="markdown">Fermat is with mr. gold</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508125353312257" id="message-525508125353312257">
                <div class="chatlog__content">
                    <div class="markdown">you&#39;re gonna have to ask him</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508148396556298" id="message-525508148396556298">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m only doing Euclid though</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Dec-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="525508148891746306" id="message-525508148891746306">
                <div class="chatlog__content">
                    <div class="markdown">argh</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508201471410186" id="message-525508201471410186">
                <div class="chatlog__content">
                    <div class="markdown">wow look at the big brain boy</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">20-Dec-18 10:03 PM</span>

            <div class="chatlog__message " data-message-id="525508461769916426" id="message-525508461769916426">
                <div class="chatlog__content">
                    <div class="markdown">the deadline is 08-Feb-19</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Dec-18 10:03 PM</span>

            <div class="chatlog__message " data-message-id="525508556527632405" id="message-525508556527632405">
                <div class="chatlog__content">
                    <div class="markdown">i see</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508607408734229" id="message-525508607408734229">
                <div class="chatlog__content">
                    <div class="markdown">has anyone actually practised for this?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525508686530084864" id="message-525508686530084864">
                <div class="chatlog__content">
                    <div class="markdown">bc january is exam month and then this start in february</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="525509137086414848" id="message-525509137086414848">
                <div class="chatlog__content">
                    <div class="markdown">no?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">21-Dec-18 07:25 AM</span>

            <div class="chatlog__message " data-message-id="525649978152976384" id="message-525649978152976384">
                <div class="chatlog__content">
                    <div class="markdown">I practiced a bit</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">20-Jan-19 12:30 PM</span>

            <div class="chatlog__message " data-message-id="536598311298138117" id="message-536598311298138117">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ManchurioX#3808">@Kevin C</span> are we able to sign up yet for the Fermat?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Jan-19 12:53 PM</span>

            <div class="chatlog__message " data-message-id="536604162281046026" id="message-536604162281046026">
                <div class="chatlog__content">
                    <div class="markdown">No, Mr. Gold is still getting the paperwork figured out</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">20-Jan-19 01:01 PM</span>

            <div class="chatlog__message " data-message-id="536606307919069195" id="message-536606307919069195">
                <div class="chatlog__content">
                    <div class="markdown">Oki</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">24-Jan-19 09:26 PM</span>

            <div class="chatlog__message " data-message-id="538182947199778817" id="message-538182947199778817">
                <div class="chatlog__content">
                    <div class="markdown">You guys sign up on school cash online?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">24-Jan-19 09:27 PM</span>

            <div class="chatlog__message " data-message-id="538182982310035497" id="message-538182982310035497">
                <div class="chatlog__content">
                    <div class="markdown">is it up?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">24-Jan-19 09:27 PM</span>

            <div class="chatlog__message " data-message-id="538183048072527882" id="message-538183048072527882">
                <div class="chatlog__content">
                    <div class="markdown">Yea just signed up</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">24-Jan-19 09:27 PM</span>

            <div class="chatlog__message " data-message-id="538183079903232021" id="message-538183079903232021">
                <div class="chatlog__content">
                    <div class="markdown">aight</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">30-Jan-19 08:57 PM</span>

            <div class="chatlog__message " data-message-id="540349952866516996" id="message-540349952866516996">
                <div class="chatlog__content">
                    <div class="markdown">Has everyone signed up already?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:51 AM</span>

            <div class="chatlog__message " data-message-id="547822693831933980" id="message-547822693831933980">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ManchurioX#3808">@Kevin C</span> do you know what time Tuesday the fermat is?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:08 PM</span>

            <div class="chatlog__message " data-message-id="547993022172889100" id="message-547993022172889100">
                <div class="chatlog__content">
                    <div class="markdown">Fermat will be this upcoming tuesday in the Caf period 1</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:08 PM</span>

            <div class="chatlog__message " data-message-id="547993097070706690" id="message-547993097070706690">
                <div class="chatlog__content">
                    <div class="markdown">ah fuck</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">20-Feb-19 11:08 PM</span>

            <div class="chatlog__message " data-message-id="547993110823567376" id="message-547993110823567376">
                <div class="chatlog__content">
                    <div class="markdown">ah fuck</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993116708438026" id="message-547993116708438026">
                <div class="chatlog__content">
                    <div class="markdown">i forgot about this</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993128036990976" id="message-547993128036990976">
                <div class="chatlog__content">
                    <div class="markdown">i forgot too</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="547993130306371596" id="message-547993130306371596">
                <div class="chatlog__content">
                    <div class="markdown">!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993187214557194" id="message-547993187214557194">
                <div class="chatlog__content">
                    <div class="markdown">kevin have you started the bio assignment?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993198228930570" id="message-547993198228930570">
                <div class="chatlog__content">
                    <div class="markdown">fuck it im failing this one too</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993211134672899" id="message-547993211134672899">
                <div class="chatlog__content">
                    <div class="markdown">me too</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="547993230919204875" id="message-547993230919204875">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s ok kevin</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="547993237982543892" id="message-547993237982543892">
                <div class="chatlog__content">
                    <div class="markdown">dont be sad</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="547993273516556288" id="message-547993273516556288">
                <div class="chatlog__content">
                    <div class="markdown">you&#39;ll do good</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993325140049940" id="message-547993325140049940">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s where you&#39;re wrong, kiddo</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">20-Feb-19 11:09 PM</span>

            <div class="chatlog__message " data-message-id="547993365137063936" id="message-547993365137063936">
                <div class="chatlog__content">
                    <div class="markdown">nah</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="547993384216821781" id="message-547993384216821781">
                <div class="chatlog__content">
                    <div class="markdown">smart boyo dw</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">26-Feb-19 08:55 PM</span>

            <div class="chatlog__message " data-message-id="550133894616449095" id="message-550133894616449095">
                <div class="chatlog__content">
                    <div class="markdown">lol</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176412117430304768/8c6d81a5cc05c02f3e6eb9393bb687cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zack#8943" data-user-id="176412117430304768"  style="color: rgb(255, 0, 0)" >Zack C</span>


        <span class="chatlog__timestamp">26-Feb-19 09:09 PM</span>

            <div class="chatlog__message " data-message-id="550137325649133568" id="message-550137325649133568">
                <div class="chatlog__content">
                    <div class="markdown">lol</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="550137364572536843" id="message-550137364572536843">
                <div class="chatlog__content">
                    <div class="markdown">i just need over 60</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="550137392233709584" id="message-550137392233709584">
                <div class="chatlog__content">
                    <div class="markdown">so i cant be shamed by raviv</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">26-Feb-19 09:18 PM</span>

            <div class="chatlog__message " data-message-id="550139686740557835" id="message-550139686740557835">
                <div class="chatlog__content">
                    <div class="markdown">the max score I can get is 118</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="550139770777501707" id="message-550139770777501707">
                <div class="chatlog__content">
                    <div class="markdown">which is if i answer everything that i didnt leave blank correctly<span class="chatlog__edited-timestamp" title="26-Feb-19 09:19 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 53 message(s)</div>
</div>

</body>
</html>