<!DOCTYPE html>
<html lang="en">

<head>
    <title>Republic of Westmount - &#127758;-mun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/500048498742525953/834c4b0ceadc0e5c87277de3165ab6b7.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Republic of Westmount</div>
        <div class="preamble__entry">Archive / &#127758;-mun</div>

        <div class="preamble__entry preamble__entry--small">unofficial mun channel</div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">06-Nov-18 10:09 PM</span>

            <div class="chatlog__message " data-message-id="509565038571552778" id="message-509565038571552778">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span>  for those who need more research on the topic for next committee, here is an article on real life UN resolutions on the Yemeni Civil War: <a href="https://news.sky.com/story/uk-pushes-for-un-resolution-to-end-civil-war-in-yemen-11545206">https://news.sky.com/story/uk-pushes-for-un-resolution-to-end-civil-war-in-yemen-11545206</a><span class="chatlog__edited-timestamp" title="06-Nov-18 10:10 PM">(edited)</span></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://news.sky.com/story/uk-pushes-for-un-resolution-to-end-civil-war-in-yemen-11545206"><div class="markdown">UK pushes for UN resolution to end civil war in Yemen</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">The foreign secretary uses some of his strongest language yet to put pressure on a Saudi-led coalition fighting rebel forces.</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://e3.365dm.com/18/10/1600x900/skynews-houthi-yemen_4441841.jpg?20181003152659">
                                <img class="chatlog__embed-thumbnail" src="https://e3.365dm.com/18/10/1600x900/skynews-houthi-yemen_4441841.jpg?20181003152659" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 07:16 PM</span>

            <div class="chatlog__message " data-message-id="509883845386960922" id="message-509883845386960922">
                <div class="chatlog__content">
                    <div class="markdown">New update on website: updated announcements, closed off registration form, fixed grammar mistakes <a href="https://wcimun.netlify.com">https://wcimun.netlify.com</a></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/509913426995183635/74b8b6de441bce1a59f9c4ac74f666e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GitHub#0000" data-user-id="509913426995183635" >GitHub</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-18 09:22 PM</span>

            <div class="chatlog__message " data-message-id="509915599544123411" id="message-509915599544123411">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(114,137,218,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">
                            <div class="chatlog__embed-author">
                                <img class="chatlog__embed-author-icon" src="https://avatars2.githubusercontent.com/u/38621453?v=4" alt="Author icon">

                                <span class="chatlog__embed-author-name">
                                    <a class="chatlog__embed-author-name-link" href="https://github.com/ManchurioX">ManchurioX</a>
                                </span>
                            </div>

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/ManchurioX/wcimun/commit/d78c24dc4fb866582ec867437e745e401b5183d0"><div class="markdown">[wcimun:master] 1 new commit</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown"><a href="https://github.com/ManchurioX/wcimun/commit/d78c24dc4fb866582ec867437e745e401b5183d0">`d78c24d`</a> test - ManchurioX</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">07-Nov-18 09:22 PM</span>

            <div class="chatlog__message " data-message-id="509915647824625664" id="message-509915647824625664">
                <div class="chatlog__content">
                    <div class="markdown">jesus now we have a github bot?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:22 PM</span>

            <div class="chatlog__message " data-message-id="509915689822453762" id="message-509915689822453762">
                <div class="chatlog__content">
                    <div class="markdown">just a test</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509915715332079627" id="message-509915715332079627">
                <div class="chatlog__content">
                    <div class="markdown">trying to learn how to use webhooks</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509915908316069896" id="message-509915908316069896">
                <div class="chatlog__content">
                    <div class="markdown">if you want you can add the github repository for your computer science too</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">07-Nov-18 09:23 PM</span>

            <div class="chatlog__message " data-message-id="509915938087370752" id="message-509915938087370752">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m okay</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/253661949240279042/42f5ec2777a01dd78b583c499adc6696.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ratatwork6#2433" data-user-id="253661949240279042" >ratatwork6</span>


        <span class="chatlog__timestamp">07-Nov-18 09:24 PM</span>

            <div class="chatlog__message " data-message-id="509915969657765920" id="message-509915969657765920">
                <div class="chatlog__content">
                    <div class="markdown">Lol <img class="emoji " alt="😂" title="😂" src="https://twemoji.maxcdn.com/2/72x72/1f602.png"></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:24 PM</span>

            <div class="chatlog__message " data-message-id="509916124700344322" id="message-509916124700344322">
                <div class="chatlog__content">
                    <div class="markdown">it can help us work on the website</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509916155553513492" id="message-509916155553513492">
                <div class="chatlog__content">
                    <div class="markdown">and I can help here or there</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">07-Nov-18 09:24 PM</span>

            <div class="chatlog__message " data-message-id="509916212860551208" id="message-509916212860551208">
                <div class="chatlog__content">
                    <div class="markdown">the website doesn&#39;t have to change for a long time</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:25 PM</span>

            <div class="chatlog__message " data-message-id="509916307085459517" id="message-509916307085459517">
                <div class="chatlog__content">
                    <div class="markdown">yes, but when we get there, you know?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">07-Nov-18 09:25 PM</span>

            <div class="chatlog__message " data-message-id="509916325729009684" id="message-509916325729009684">
                <div class="chatlog__content">
                    <div class="markdown">sure</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509916339758956555" id="message-509916339758956555">
                <div class="chatlog__content">
                    <div class="markdown">when we get there</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/509913426995183635/74b8b6de441bce1a59f9c4ac74f666e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GitHub#0000" data-user-id="509913426995183635" >GitHub</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">07-Nov-18 09:54 PM</span>

            <div class="chatlog__message " data-message-id="509923583741394965" id="message-509923583741394965">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(114,137,218,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">
                            <div class="chatlog__embed-author">
                                <img class="chatlog__embed-author-icon" src="https://avatars2.githubusercontent.com/u/38621453?v=4" alt="Author icon">

                                <span class="chatlog__embed-author-name">
                                    <a class="chatlog__embed-author-name-link" href="https://github.com/ManchurioX">ManchurioX</a>
                                </span>
                            </div>

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/ManchurioX/wcimun/commit/a2ac6f5e4a4702d252ed0b6a92e0846844ecb528"><div class="markdown">[wcimun:master] 1 new commit</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown"><a href="https://github.com/ManchurioX/wcimun/commit/a2ac6f5e4a4702d252ed0b6a92e0846844ecb528">`a2ac6f5`</a> Notifying closage of registration form - ManchurioX</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259125985159413760/ca17dbc92bbe710d957605872564700e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ooft#8354" data-user-id="259125985159413760"  style="color: rgb(230, 126, 34)" >Ethan R</span>


        <span class="chatlog__timestamp">07-Nov-18 09:54 PM</span>

            <div class="chatlog__message " data-message-id="509923732542849024" id="message-509923732542849024">
                <div class="chatlog__content">
                    <div class="markdown">no</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509923871420579840" id="message-509923871420579840">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ManchurioX#3808">@Kevin C</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509923886834384906" id="message-509923886834384906">
                <div class="chatlog__content">
                    <div class="markdown">who added you to this <em>v</em><span class="chatlog__edited-timestamp" title="07-Nov-18 09:55 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509923893461647425" id="message-509923893461647425">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/509564870719569921/509923889510612993/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509564870719569921/509923889510612993/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:55 PM</span>

            <div class="chatlog__message " data-message-id="509923985090412544" id="message-509923985090412544">
                <div class="chatlog__content">
                    <div class="markdown">??</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509924085300723732" id="message-509924085300723732">
                <div class="chatlog__content">
                    <div class="markdown">inside sources</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259125985159413760/ca17dbc92bbe710d957605872564700e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ooft#8354" data-user-id="259125985159413760"  style="color: rgb(230, 126, 34)" >Ethan R</span>


        <span class="chatlog__timestamp">07-Nov-18 09:56 PM</span>

            <div class="chatlog__message " data-message-id="509924131958030336" id="message-509924131958030336">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/509564870719569921/509924129282195496/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509564870719569921/509924129282195496/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="509924141260996609" id="message-509924141260996609">
                <div class="chatlog__content">
                    <div class="markdown">o</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509924149087698954" id="message-509924149087698954">
                <div class="chatlog__content">
                    <div class="markdown">y tho</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:56 PM</span>

            <div class="chatlog__message " data-message-id="509924178414272514" id="message-509924178414272514">
                <div class="chatlog__content">
                    <div class="markdown">i&#39;m not in it any more</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509924191357763585" id="message-509924191357763585">
                <div class="chatlog__content">
                    <div class="markdown">it was a joke</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259125985159413760/ca17dbc92bbe710d957605872564700e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ooft#8354" data-user-id="259125985159413760"  style="color: rgb(230, 126, 34)" >Ethan R</span>


        <span class="chatlog__timestamp">07-Nov-18 09:56 PM</span>

            <div class="chatlog__message " data-message-id="509924210316017687" id="message-509924210316017687">
                <div class="chatlog__content">
                    <div class="markdown">hahA</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509924232906539028" id="message-509924232906539028">
                <div class="chatlog__content">
                    <div class="markdown">pulled a fast one</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509924239579807796" id="message-509924239579807796">
                <div class="chatlog__content">
                    <div class="markdown">nice</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 09:58 PM</span>

            <div class="chatlog__message " data-message-id="509924560389537802" id="message-509924560389537802">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> have you guys done any research for the committee yet?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176434344506687489/775e04a373f09b4db74554ec36588eca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bob the Builder#0252" data-user-id="176434344506687489"  style="color: rgb(230, 126, 34)" >Jason P</span>


        <span class="chatlog__timestamp">07-Nov-18 10:00 PM</span>

            <div class="chatlog__message " data-message-id="509925214482726922" id="message-509925214482726922">
                <div class="chatlog__content">
                    <div class="markdown">Yes.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259125985159413760/ca17dbc92bbe710d957605872564700e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ooft#8354" data-user-id="259125985159413760"  style="color: rgb(230, 126, 34)" >Ethan R</span>


        <span class="chatlog__timestamp">07-Nov-18 10:00 PM</span>

            <div class="chatlog__message " data-message-id="509925247403819029" id="message-509925247403819029">
                <div class="chatlog__content">
                    <div class="markdown"><em>Yes.</em><span class="chatlog__edited-timestamp" title="07-Nov-18 10:01 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Nov-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="509925288252145675" id="message-509925288252145675">
                <div class="chatlog__content">
                    <div class="markdown">nice</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271050844722561024/8fc4a4144b84b2461aa82df5e121708f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Clap-Switch#9967" data-user-id="271050844722561024"  style="color: rgb(230, 126, 34)" >Luca O</span>


        <span class="chatlog__timestamp">07-Nov-18 10:03 PM</span>

            <div class="chatlog__message " data-message-id="509925920560119838" id="message-509925920560119838">
                <div class="chatlog__content">
                    <div class="markdown">no lol</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="509925989816729602" id="message-509925989816729602">
                <div class="chatlog__content">
                    <div class="markdown">what is a marshall island?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">12-Nov-18 08:00 PM</span>

            <div class="chatlog__message " data-message-id="511706932495515649" id="message-511706932495515649">
                <div class="chatlog__content">
                    <div class="markdown">A copy of the complete record of the committee on the Yemeni Civil War</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/509564870719569921/511706932495515648/Practise_committee.docx">
                        
                            Attachment: Practise_committee.docx (8.23 KB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/185852128739328000/6f740adc4b94a34d62cde061fef9a15a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David#8729" data-user-id="185852128739328000"  style="color: rgb(255, 0, 0)" >David G</span>


        <span class="chatlog__timestamp">12-Nov-18 10:33 PM</span>

            <div class="chatlog__message " data-message-id="511745477952405527" id="message-511745477952405527">
                <div class="chatlog__content">
                    <div class="markdown">Notice the activity of Belarus. Watch and learn. This is how you achieve world domination</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176434344506687489/775e04a373f09b4db74554ec36588eca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bob the Builder#0252" data-user-id="176434344506687489"  style="color: rgb(230, 126, 34)" >Jason P</span>


        <span class="chatlog__timestamp">12-Nov-18 10:49 PM</span>

            <div class="chatlog__message " data-message-id="511749331381125131" id="message-511749331381125131">
                <div class="chatlog__content">
                    <div class="markdown">Yes and Russia was there too.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">12-Nov-18 10:54 PM</span>

            <div class="chatlog__message " data-message-id="511750622656331796" id="message-511750622656331796">
                <div class="chatlog__content">
                    <div class="markdown">If you haven&#39;t voted for a topic yet, do so by tomorrow morning</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176434344506687489/775e04a373f09b4db74554ec36588eca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bob the Builder#0252" data-user-id="176434344506687489"  style="color: rgb(230, 126, 34)" >Jason P</span>


        <span class="chatlog__timestamp">27-Nov-18 08:03 PM</span>

            <div class="chatlog__message " data-message-id="517143507585204254" id="message-517143507585204254">
                <div class="chatlog__content">
                    <div class="markdown">A little thematic meme for the upcoming meet.</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/509564870719569921/517143505714413580/20181127_200207.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/509564870719569921/517143505714413580/20181127_200207.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">27-Nov-18 08:17 PM</span>

            <div class="chatlog__message " data-message-id="517147022441316363" id="message-517147022441316363">
                <div class="chatlog__content">
                    <div class="markdown">Russia: <em>Sees this meme</em>
Japanese elections 2021: <em><strong>Communist victory</strong></em><span class="chatlog__edited-timestamp" title="27-Nov-18 08:17 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="owo" title="owo" src="https://cdn.discordapp.com/emojis/512009516808929330.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/176434344506687489/775e04a373f09b4db74554ec36588eca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bob the Builder#0252" data-user-id="176434344506687489"  style="color: rgb(230, 126, 34)" >Jason P</span>


        <span class="chatlog__timestamp">27-Nov-18 08:20 PM</span>

            <div class="chatlog__message " data-message-id="517147660688293918" id="message-517147660688293918">
                <div class="chatlog__content">
                    <div class="markdown">Stop spreading lies and innaccurate information.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261603005101637632/021337b761f823321f06de049556c520.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WaitingFox#4247" data-user-id="261603005101637632"  style="color: rgb(230, 126, 34)" >JeongUk L</span>


        <span class="chatlog__timestamp">28-Nov-18 08:22 AM</span>

            <div class="chatlog__message " data-message-id="517329482462527508" id="message-517329482462527508">
                <div class="chatlog__content">
                    <div class="markdown">What</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="517329492084260864" id="message-517329492084260864">
                <div class="chatlog__content">
                    <div class="markdown">De fuq</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">29-Nov-18 11:50 PM</span>

            <div class="chatlog__message " data-message-id="517925450782343179" id="message-517925450782343179">
                <div class="chatlog__content">
                    <div class="markdown">For those who haven&#39;t joined the Model UN classroom yet, the class code is f930oj5. I&#39;m probably not going to use the Remind app any more because the Remind app makes it so that each message is really short, so it makes me send a lot of messages and I don&#39;t want to spam people. The classroom lets me give you guys better access to files and committee resources. <span class="mention" style="">@deleted-role</span><span class="chatlog__edited-timestamp" title="29-Nov-18 11:51 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271050844722561024/8fc4a4144b84b2461aa82df5e121708f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Clap-Switch#9967" data-user-id="271050844722561024"  style="color: rgb(230, 126, 34)" >Luca O</span>


        <span class="chatlog__timestamp">05-Dec-18 08:28 PM</span>

            <div class="chatlog__message " data-message-id="520048843631362048" id="message-520048843631362048">
                <div class="chatlog__content">
                    <div class="markdown">I found this on the internet and thought it would be appropriate to post it here</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/509564870719569921/520048842729717780/The_ethics_commisioner.webm">
                        
                            Attachment: The_ethics_commisioner.webm (3.88 MB)
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">05-Dec-18 11:28 PM</span>

            <div class="chatlog__message " data-message-id="520094159852273665" id="message-520094159852273665">
                <div class="chatlog__content">
                    <div class="markdown">what a silly guy</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/509913426995183635/e4b504fe4f59ba240a0b0556b36ac0fc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GitHub#0000" data-user-id="509913426995183635" >GitHub</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">05-Jan-19 10:56 AM</span>

            <div class="chatlog__message " data-message-id="531138933765963776" id="message-531138933765963776">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(114,137,218,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">
                            <div class="chatlog__embed-author">
                                <img class="chatlog__embed-author-icon" src="https://avatars2.githubusercontent.com/u/38621453?v=4" alt="Author icon">

                                <span class="chatlog__embed-author-name">
                                    <a class="chatlog__embed-author-name-link" href="https://github.com/ManchurioX">ManchurioX</a>
                                </span>
                            </div>

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/ManchurioX/wcimun/commit/9c0e453ccea14c956c7eb805e4f81483b7dd59f1"><div class="markdown">[wcimun:master] 1 new commit</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown"><a href="https://github.com/ManchurioX/wcimun/commit/9c0e453ccea14c956c7eb805e4f81483b7dd59f1">`9c0e453`</a> Update index.html - ManchurioX</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/492435232071483392/c06b03cda74b535183ffa44c55b6a94e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ManchurioX#3808" data-user-id="492435232071483392"  style="color: rgb(241, 196, 15)" >Kevin C</span>


        <span class="chatlog__timestamp">07-Apr-19 07:44 PM</span>

            <div class="chatlog__message " data-message-id="564596480426377237" id="message-564596480426377237">
                <div class="chatlog__content">
                    <div class="markdown">Hello everyone. Whether you&#39;re still attending Model UN or not, please fill out this quick survey. It will help us make some decisions for the remaining year.
<a href="https://forms.gle/DoDU4CkC1Du3Z8xJ8">https://forms.gle/DoDU4CkC1Du3Z8xJ8</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://forms.gle/DoDU4CkC1Du3Z8xJ8"><div class="markdown">Model United Nations Semester 2</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Please answer honestly, as it is very important to what direction the Model UN will go until the end of the year.</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://lh4.googleusercontent.com/gVIP42MBJpxeU7YSM2NtZGMWCZmELPjVP7Pm1oYF4w_zQhkhebmbL_hLIEatU6ToHW0=w1200-h630-p">
                                <img class="chatlog__embed-thumbnail" src="https://lh4.googleusercontent.com/gVIP42MBJpxeU7YSM2NtZGMWCZmELPjVP7Pm1oYF4w_zQhkhebmbL_hLIEatU6ToHW0=w1200-h630-p" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 50 message(s)</div>
</div>

</body>
</html>