<!DOCTYPE html>
<html lang="en">

<head>
    <title>Republic of Westmount - &#128300;-sch4u1-s1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://media.discordapp.net/attachments/570775444551368735/695674369975779349/MaskedZhou.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Republic of Westmount</div>
        <div class="preamble__entry">Archive / &#128300;-sch4u1-s1</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">17-Sep-19 06:16 PM</span>

            <div class="chatlog__message " data-message-id="623643563376377869" id="message-623643563376377869">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/623643562743169044/20190917_181439.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/623643562743169044/20190917_181439.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="623643640941641748" id="message-623643640941641748">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/623643640467816458/20190917_181513.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/623643640467816458/20190917_181513.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="623644200642281473" id="message-623644200642281473">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/623644200138702860/20190917_181532.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/623644200138702860/20190917_181532.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="623644322255994895" id="message-623644322255994895">
                <div class="chatlog__content">
                    <div class="markdown">I have no clue were the multiple chose is<span class="chatlog__edited-timestamp" title="17-Sep-19 06:19 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644621083246630" id="message-623644621083246630">
                <div class="chatlog__content">
                    <div class="markdown">whose test is this?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644653589233676" id="message-623644653589233676">
                <div class="chatlog__content">
                    <div class="markdown">my bothers</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644725005647887" id="message-623644725005647887">
                <div class="chatlog__content">
                    <div class="markdown">right, which teacher<span class="chatlog__edited-timestamp" title="17-Sep-19 06:21 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644761705676803" id="message-623644761705676803">
                <div class="chatlog__content">
                    <div class="markdown">our teacher</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644784598188032" id="message-623644784598188032">
                <div class="chatlog__content">
                    <div class="markdown">Dumitrache</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="623644790973530122" id="message-623644790973530122">
                <div class="chatlog__content">
                    <div class="markdown">thanks</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">17-Sep-19 06:21 PM</span>

            <div class="chatlog__message " data-message-id="623644798376607785" id="message-623644798376607785">
                <div class="chatlog__content">
                    <div class="markdown">yah</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">17-Sep-19 09:00 PM</span>

            <div class="chatlog__message " data-message-id="623684807045677118" id="message-623684807045677118">
                <div class="chatlog__content">
                    <div class="markdown">sam you&#39;re a god</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298502593725071360/e06c6276a653a030c7db7a23f1ac7210.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Elon Musk#2734" data-user-id="298502593725071360"  style="color: rgb(230, 126, 34)" >Vlad F</span>


        <span class="chatlog__timestamp">17-Sep-19 09:01 PM</span>

            <div class="chatlog__message " data-message-id="623684975136604172" id="message-623684975136604172">
                <div class="chatlog__content">
                    <div class="markdown">^</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">17-Sep-19 09:22 PM</span>

            <div class="chatlog__message " data-message-id="623690312358821888" id="message-623690312358821888">
                <div class="chatlog__content">
                    <div class="markdown">does she actually keep her test the same each year?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">17-Sep-19 10:26 PM</span>

            <div class="chatlog__message " data-message-id="623706430121443328" id="message-623706430121443328">
                <div class="chatlog__content">
                    <div class="markdown">dont know</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">19-Sep-19 08:43 PM</span>

            <div class="chatlog__message " data-message-id="624405337197510662" id="message-624405337197510662">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span> what are the aplications of Q. Mechanics?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">19-Sep-19 08:44 PM</span>

            <div class="chatlog__message " data-message-id="624405391240855553" id="message-624405391240855553">
                <div class="chatlog__content">
                    <div class="markdown">l a s e r s</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="624405416553611265" id="message-624405416553611265">
                <div class="chatlog__content">
                    <div class="markdown">bore einstein condensate</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="624405510912868374" id="message-624405510912868374">
                <div class="chatlog__content">
                    <div class="markdown">mri scans</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🗿" title="🗿" src="https://twemoji.maxcdn.com/2/72x72/1f5ff.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271050844722561024/8fc4a4144b84b2461aa82df5e121708f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Clap-Switch#9967" data-user-id="271050844722561024"  style="color: rgb(230, 126, 34)" >Luca O</span>


        <span class="chatlog__timestamp">19-Sep-19 08:49 PM</span>

            <div class="chatlog__message " data-message-id="624406737054597161" id="message-624406737054597161">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span> Do we need to know the roman numerals?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">19-Sep-19 08:49 PM</span>

            <div class="chatlog__message " data-message-id="624406798547550249" id="message-624406798547550249">
                <div class="chatlog__content">
                    <div class="markdown">she put them on the side periodic table</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">19-Sep-19 08:50 PM</span>

            <div class="chatlog__message " data-message-id="624406952239431716" id="message-624406952239431716">
                <div class="chatlog__content">
                    <div class="markdown">she said that they&#39;re helpful to know but it&#39;s not something that we&#39;d see a question or anything on</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">19-Sep-19 08:59 PM</span>

            <div class="chatlog__message " data-message-id="624409322146758657" id="message-624409322146758657">
                <div class="chatlog__content">
                    <div class="markdown">for aplications, do we need to know examples and details about them or just the examples</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">19-Sep-19 09:43 PM</span>

            <div class="chatlog__message " data-message-id="624420376306384897" id="message-624420376306384897">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span> do we need to have explanations of the applications of Q. mechanics or to just know examples of them?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">19-Sep-19 09:56 PM</span>

            <div class="chatlog__message " data-message-id="624423587947741218" id="message-624423587947741218">
                <div class="chatlog__content">
                    <div class="markdown">Go by the questions in the student profile thing</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="624423701030371333" id="message-624423701030371333">
                <div class="chatlog__content">
                    <div class="markdown">whatever is on there for applications, you should probably go over</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">03-Oct-19 08:01 PM</span>

            <div class="chatlog__message " data-message-id="629468008409989161" id="message-629468008409989161">
                <div class="chatlog__content">
                    <div class="markdown">When did the test get moved to?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="629468057320030212" id="message-629468057320030212">
                <div class="chatlog__content">
                    <div class="markdown">i forgot to update my calendar</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">03-Oct-19 08:22 PM</span>

            <div class="chatlog__message " data-message-id="629473460556529721" id="message-629473460556529721">
                <div class="chatlog__content">
                    <div class="markdown">tue sday</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="629473530160873482" id="message-629473530160873482">
                <div class="chatlog__content">
                    <div class="markdown">15th</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">14-Oct-19 08:03 PM</span>

            <div class="chatlog__message " data-message-id="633454746493124619" id="message-633454746493124619">
                <div class="chatlog__content">
                    <div class="markdown">hey, does anyone have a picture of the review answers that they can post here?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261242376767406080/1c6eca581d1276415f0566b03c9bd37e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jammer#2582" data-user-id="261242376767406080"  style="color: rgb(52, 152, 219)" >James K</span>


        <span class="chatlog__timestamp">30-Oct-19 11:25 PM</span>

            <div class="chatlog__message " data-message-id="639303823273361429" id="message-639303823273361429">
                <div class="chatlog__content">
                    <div class="markdown">Bruh plz what is pg 30-35 there are no instructions... and on pg 34 theres finally instructions but they dont even give u the reactants wtf</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😂" title="😂" src="https://twemoji.maxcdn.com/2/72x72/1f602.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">31-Oct-19 11:21 AM</span>

            <div class="chatlog__message " data-message-id="639484042970136606" id="message-639484042970136606">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/639484042445586464/image0.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/639484042445586464/image0.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/298972126428528640/71ee944d23f5b2881a70863c0f84b39f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Applemite#5053" data-user-id="298972126428528640"  style="color: rgb(255, 0, 0)" >Samuel G</span>


        <span class="chatlog__timestamp">11-Nov-19 05:31 PM</span>

            <div class="chatlog__message " data-message-id="643578534425526273" id="message-643578534425526273">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/643578533729402912/20191111_172611.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/643578533729402912/20191111_172611.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="643578580726710283" id="message-643578580726710283">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/643578580160217101/20191111_172643.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/643578580160217101/20191111_172643.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="643578622979866635" id="message-643578622979866635">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/643578622539595795/20191111_172715.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/643578622539595795/20191111_172715.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="643578651123777546" id="message-643578651123777546">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/643578645893349390/20191111_172729.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/643578645893349390/20191111_172729.jpg" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="643578683839217675" id="message-643578683839217675">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="WaitingFox#4247">@JeongUk L</span> ^</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/261603005101637632/021337b761f823321f06de049556c520.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WaitingFox#4247" data-user-id="261603005101637632"  style="color: rgb(230, 126, 34)" >JeongUk L</span>


        <span class="chatlog__timestamp">11-Nov-19 05:57 PM</span>

            <div class="chatlog__message " data-message-id="643585043167576104" id="message-643585043167576104">
                <div class="chatlog__content">
                    <div class="markdown">thank you</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:30 PM</span>

            <div class="chatlog__message " data-message-id="649452043639193600" id="message-649452043639193600">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span> for the lab for question 4 are we supposed to get the same delta H as part 2? cause it&#39;s way off</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">27-Nov-19 10:32 PM</span>

            <div class="chatlog__message " data-message-id="649452517477974016" id="message-649452517477974016">
                <div class="chatlog__content">
                    <div class="markdown">you are supposed to add the chemical equations of reaction 1 and 3 and simplify it down to chemical reactions 2, in question 3 then your answer to 4 will be based off of that</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:32 PM</span>

            <div class="chatlog__message " data-message-id="649452549878841395" id="message-649452549878841395">
                <div class="chatlog__content">
                    <div class="markdown">yeah we did</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/172002275412279296/f5f65755f67ae1dc88d9bb271d0f5bef.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tatsu#8792" data-user-id="172002275412279296" >Tatsu</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">27-Nov-19 10:32 PM</span>

            <div class="chatlog__message " data-message-id="649452551971930142" id="message-649452551971930142">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="🆙" title="🆙" src="https://twemoji.maxcdn.com/2/72x72/1f199.png">  |  <strong>Podwids leveled up!</strong></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/615279870531862528/649452551493910530/levelUp.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/615279870531862528/649452551493910530/levelUp.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:32 PM</span>

            <div class="chatlog__message " data-message-id="649452581742968853" id="message-649452581742968853">
                <div class="chatlog__content">
                    <div class="markdown">but it doesn&#39;t add up</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">27-Nov-19 10:32 PM</span>

            <div class="chatlog__message " data-message-id="649452628417314831" id="message-649452628417314831">
                <div class="chatlog__content">
                    <div class="markdown">when you add reaction one to reaction three your are supposed to get the same delta hx</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:33 PM</span>

            <div class="chatlog__message " data-message-id="649452668506341407" id="message-649452668506341407">
                <div class="chatlog__content">
                    <div class="markdown">this is what we had</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">27-Nov-19 10:33 PM</span>

            <div class="chatlog__message " data-message-id="649452674525167627" id="message-649452674525167627">
                <div class="chatlog__content">
                    <div class="markdown">but its way off for everyone i have asked thus far</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="649452712265515010" id="message-649452712265515010">
                <div class="chatlog__content">
                    <div class="markdown">justify it with Hess&#39;s law</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:33 PM</span>

            <div class="chatlog__message " data-message-id="649452792360075274" id="message-649452792360075274">
                <div class="chatlog__content">
                    <div class="markdown">how? hess&#39;s law says it should be the same no?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">27-Nov-19 10:34 PM</span>

            <div class="chatlog__message " data-message-id="649453051526119434" id="message-649453051526119434">
                <div class="chatlog__content">
                    <div class="markdown">say something like it should have been equal or close to equal because hess&#39;s law states that no matter what path a reaction takes if it has the same final chemical equation achieved from the same reactants, then the sum of heat also has the be the same</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">27-Nov-19 10:34 PM</span>

            <div class="chatlog__message " data-message-id="649453131012505622" id="message-649453131012505622">
                <div class="chatlog__content">
                    <div class="markdown">aight</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">01-Dec-19 08:40 PM</span>

            <div class="chatlog__message " data-message-id="650873959134527488" id="message-650873959134527488">
                <div class="chatlog__content">
                    <div class="markdown">we dont get the equations on the test right?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/229064601558319104/da99a22f5a5e14a14798433c5b44f913.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Captain Obvious#9320" data-user-id="229064601558319104"  style="color: rgb(230, 126, 34)" >Pouyan S</span>


        <span class="chatlog__timestamp">01-Dec-19 10:43 PM</span>

            <div class="chatlog__message " data-message-id="650904788661305370" id="message-650904788661305370">
                <div class="chatlog__content">
                    <div class="markdown">we are supposed to get accustomed to them by the time apparently<span class="chatlog__edited-timestamp" title="01-Dec-19 10:43 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251519506269077504/3fe5ff5ec0a4bc6dc54c806fb984978e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Robert#8460" data-user-id="251519506269077504"  style="color: rgb(230, 126, 34)" >Robert P</span>


        <span class="chatlog__timestamp">03-Dec-19 03:50 PM</span>

            <div class="chatlog__message " data-message-id="651525650183749632" id="message-651525650183749632">
                <div class="chatlog__content">
                    <div class="markdown">how&#39;d the test go for everyone?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271050844722561024/8fc4a4144b84b2461aa82df5e121708f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Clap-Switch#9967" data-user-id="271050844722561024"  style="color: rgb(230, 126, 34)" >Luca O</span>


        <span class="chatlog__timestamp">08-Dec-19 09:12 PM</span>

            <div class="chatlog__message " data-message-id="653418744022040586" id="message-653418744022040586">
                <div class="chatlog__content">
                    <div class="markdown">yes</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271050844722561024/8fc4a4144b84b2461aa82df5e121708f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Clap-Switch#9967" data-user-id="271050844722561024"  style="color: rgb(230, 126, 34)" >Luca O</span>


        <span class="chatlog__timestamp">03-Jan-20 02:39 PM</span>

            <div class="chatlog__message " data-message-id="662741851178139688" id="message-662741851178139688">
                <div class="chatlog__content">
                    <div class="markdown">Has anyone tried doing the equilibrium summative?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366989084956164097/a4a8f730b2174592d8fe81b2cf9ecdad.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Podwids#1155" data-user-id="366989084956164097"  style="color: rgb(52, 152, 219)" >Moshe K</span>


        <span class="chatlog__timestamp">05-Jan-20 05:56 PM</span>

            <div class="chatlog__message " data-message-id="663516263699578880" id="message-663516263699578880">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span> when are the blue chem sheets due anyway?</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 57 message(s)</div>
</div>

</body>
</html>